{
  "expo": {
    "name": "crono",
    "slug": "crono",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icons/dov.png",
    "scheme": "crono",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.crono.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icons/dov.png",
        "backgroundColor": "#ffffff"

      },
      "package": "com.crono.app",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icons/dov.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/SpaceMono-Regular.ttf"
          ]
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "cc4eba1e-d664-4a4b-afb8-0d0c42ceffa3"
      }
    },
    "owner": "gidy50b"
  }
}
